<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 50%;
        }
        input[type=text]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=button]{
            width: 30%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none; 
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="">Input value A</label>
        <input type="text" id="tfa" name="first" placeholder="0">
        <label for="">Input value B</label>
        <input type="text" id="tfb" name="Second" placeholder="0">
        <label for="">Result Value:</label>
        <input type="text" id="tfr" name="result" placeholder="0">
        <input type="button" value="Calculator" onclick="Calculate()">
        <input type="text" value="Reset">
    </form>
    <script>
        function Calculate(){
            var x,y,r;
            x=  document.getElementById("tfa").value;
            y= document.getElementById("tfb").value;
            r=parseInt(x)+parseInt(y);
            document.getElementById("tfr").value=r;

        }
    </script>
</body>
</html>